<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
        First name:<br>
        <input id="t1" type="text"><br>
        Last name:<br>
        <input id="t2" type="text" name="lastname" ><br><br>
        <button onclick="addRow('myTable');return false;">Add</button>
        <table id="myTable" cellspacing="0" border="1">
          <tbody>
            <tr>
              <td>First Name</td><td>Second Name</td>
            </tr>
          </tbody>
        </table>
    <script>
            function addRow(id){
                var tbody = document.getElementById(id).getElementsByTagName("TBODY")[0];
                var row = document.createElement("TR")
                var td1 = document.createElement("TD")
                var x = document.getElementById("t1").value;
                var y = document.getElementById("t2").value;
                td1.appendChild(document.createTextNode(x))
                var td2 = document.createElement("TD")
                td2.appendChild (document.createTextNode(y))
                row.appendChild(td1);
                row.appendChild(td2);
                tbody.appendChild(row);
              }
            </script>
</body>
</html>