<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomeProject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="FirtsColumn">
    <div class="LeftSide"></div>
    </div>  
    <div class="SecondColumn">
        <div class="Center">
            <div class="CenterBars"></div>
            <div class="CenterBars"></div>
            <div class="CenterBars"></div>
        </div>
        <div class="CenterBigBar"></div>
        <div class="LastCenterBlock"></div>
    </div>
    <div class="ThirdColumn">
        <div class="RightSide">
            <div class="RightSideBar1">
                <div class="RightBar"></div>
                <div class="RightBar"></div>
                <div class="RightBar"></div>
                <div class="RightBar"></div>
            </div>
            <div class="RightSideBar2">
                    <div class="RightBar1"></div>
                    <div class="RightBar1"></div>
                    <div class="RightBar1"></div>
                    <div class="RightBar1"></div>
            </div>
        </div>
        <div class="LastRBar"></div>
    </div>

</body>
</html>